{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "allowJs": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true
  },
  "include": [".astro/types.d.ts", "src", "site.config.mjs", "astro.config.mjs"],
  "exclude": ["dist"]
}
