{
  "name": "@mapslibvn/docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prebuild": "node scripts/copy-sdk.mjs && node scripts/copy-legal.mjs",
    "predev": "node scripts/copy-sdk.mjs && node scripts/copy-legal.mjs",
    "dev": "astro dev --port 4321",
    "build": "astro build",
    "preview": "astro preview --port 4321",
    "e2e": "playwright test",
    "typecheck": "astro check"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/markdown-remark": "^7.3.0",
    "@astrojs/react": "^6.0.5",
    "@astrojs/starlight": "^0.42.0",
    "@mapslibvn/core": "workspace:*",
    "@mapslibvn/react": "workspace:*",
    "@mapslibvn/web": "workspace:*",
    "astro": "^7.3.2",
    "maplibre-gl": "^6.8.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "sharp": "^0.35.4",
    "typescript": "^5.6.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0"
  }
}
