{
  "name": "@mapslibvn/pipeline-tiles",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Pipeline tiles nền Việt Nam: download → patch → Planetiler → QA → upload → manifest",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@mapbox/vector-tile": "^3.0.0",
    "@mapslibvn/core": "workspace:*",
    "pbf": "^5.1.2",
    "pmtiles": "^4.5.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
