{
  "name": "@mapslibvn/admin",
  "version": "0.1.0",
  "description": "Trang duyệt đóng góp POI — SPA tĩnh do Worker phục vụ tại /admin, bảo vệ bằng Cloudflare Access",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "^6.0.3",
    "vite": "^6.4.3"
  }
}
