{
  "expo": {
    "name": "MapsLibVN Demo",
    "slug": "mapslibvn-demo",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "vn.mapslibvn.demo"
    },
    "android": {
      "package": "vn.mapslibvn.demo",
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@maplibre/maplibre-react-native",
      [
        "expo-location",
        {
          "isIosBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true,
          "locationWhenInUsePermission": "MapsLibVN Demo dùng vị trí của bạn để dẫn đường."
        }
      ],
      "expo-audio"
    ]
  }
}
